<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\App.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="CoreCompat.System.Drawing.v2" Version="5.2.0-preview1-r131" />
    <PackageReference Include="MailChimp.Net.V3" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview4-19216-03" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="3.0.0-preview4-19216-03" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.0.0-preview4.19216.2" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
    <PackageReference Include="Stripe.net" Version="25.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kuvio.Kernel.AspNet\Kuvio.Kernel.AspNet.csproj" />
    <ProjectReference Include="..\Kuvio.Kernel.Core\Kuvio.Kernel.Core.csproj" />
    <ProjectReference Include="..\PhotosOfUs.Model\PhotosOfUs.Core.csproj" />
    <ProjectReference Include="..\PhotosOfUs.Plugins\PhotosOfUs.Plugins.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Shared\MainLayout.razor">
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
    </Content>
    <Content Update="Shared\NavMenu.razor">
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
    </Content>
    <Content Update="wwwroot\favicon.ico">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
