# photos-of-us

./: .gitignore  CONTRIBUTING.md  PhotosOfUs.sln  README.md
Kuvio.Kernel.AspNet/: KeyVault.cs  Kuvio.Kernel.AspNet.csproj
Kuvio.Kernel.AspNet/Authentication/: AzureB2CExtensions.cs  AzureB2CPrincipalExtensions.cs
Kuvio.Kernel.AspNet/Secrets/: KeyVaultExtensions.cs
PhotosOfUs.App/: .filenesting.json  App.scss  PhotosOfUs.App.csproj  Program.cs  Startup.cs  _Imports.razor  compilerconfig.json
PhotosOfUs.App/Admin/: Photos.razor  Photos.scss
PhotosOfUs.App/Events/: Index.razor  Photos.razor  Settings.razor
PhotosOfUs.App/Home/: Index.razor
PhotosOfUs.App/Orders/: Confirmation.razor
PhotosOfUs.App/Pages/: Index.scss  _Host.cshtml  _Host.scss
PhotosOfUs.App/Photos/: Photos.razor
PhotosOfUs.App/Properties/: launchSettings.json
PhotosOfUs.App/Shared/: Authorize.razor  MainLayout.scss  NavMenu.razor  NavMenu.scss
PhotosOfUs.Blazor/: PhotosOfUs.Blazor.csproj  Program.cs  Startup.cs  compilerconfig.json
PhotosOfUs.Blazor/Components/: _ViewImports.cshtml
PhotosOfUs.Blazor/Pages/: Index.cshtml  _ViewImports.cshtml
PhotosOfUs.Blazor/Properties/: launchSettings.json
PhotosOfUs.Client/PhotosOfUs.Client.Server/: PhotosOfUs.Client.Server.csproj  PhotosOfUs.Server.csproj  PhotosOfUs.Web.Server.csproj  Program.cs  SessionController.cs  Startup.cs  appsettings.json
PhotosOfUs.Model/: PhotosOfUs.Core.csproj  PhotosOfUs.Model.csproj
PhotosOfUs.Model/Events/: Card.cs  Event.cs  EventStyle.cs
PhotosOfUs.Model/Migrations/: 20180402190454_PublicProfilePhoto.Designer.cs  20180402190454_PublicProfilePhoto.cs  20180629235527_Adding Tag Table.Designer.cs  20180629235527_Adding Tag Table.cs  PhotosOfUsContextModelSnapshot.cs
PhotosOfUs.Model/Models/: Address.cs  AzureCognitiveModels.cs  Card.cs  Cart.cs  Folder.cs  Order.cs  OrderDetail.cs  PaymentModel.cs  Photo.cs  PhotosOfUsPrincipal.cs  PrintPrice.cs  PrintType.cs  ProfileBundle.cs  ProfilePhoto.cs  ProfileThumbnail.cs  SalesQueryModel.cs  ShoppingCartItem.cs  SocialMedia.cs  Tag.cs  User.cs  UserIdentity.cs  photosofusContext.cs
PhotosOfUs.Model/Orders/: Address.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  PaymentModel.cs  PrintPrice.cs  PrintType.cs  SalesQueryModel.cs  ShoppingCartItem.cs  StripeSettings.cs
PhotosOfUs.Model/Photos/: AzureCognitiveModels.cs  Card.cs  Folder.cs  ICognitiveContext.cs  Photo.cs  PhotoTag.cs  Tag.cs
PhotosOfUs.Model/Properties/: Resources.Designer.cs  Resources.resx
PhotosOfUs.Model/Repositories/: AddressRepository.cs  CardRepository.cs  FolderRepository.cs  OrderRepository.cs  PhotoRepository.cs  PhotosOfUsRepository.cs  PrintRepository.cs  UserRepository.cs
PhotosOfUs.Model/Services/: CodeHelper.cs  IMediaRepository.cs  IRepository.cs  ImageHelper.cs  ImageService.cs  StorageHelpers.cs  StringHelpers.cs
PhotosOfUs.Model/Users/: B2CPrincipalExtensions.cs  BrandAccount.cs  LoginCommand.cs  ProfilePhoto.cs  ProfileThumbnail.cs  Role.cs  SocialMedia.cs  User.cs  UserIdentity.cs  UserProfileUpdateCommand.cs
PhotosOfUs.Model/ViewModels/: AddressViewModel.cs  AzureCognitiveViewModel.cs  CardViewModel.cs  FolderViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  PhotoTagViewModel.cs  PhotoViewModel.cs  PhotographerAccountViewModel.cs  PhotographerDashboardViewModel.cs  PrintTypeViewModel.cs  ProfileSettingsViewModel.cs  ProfileViewModel.cs  SalesHistoryViewModel.cs  TagViewModel.cs  UserViewModel.cs
PhotosOfUs.Model/_Shared/: Command.cs  ICognitiveContext.cs  IRepository.cs  Query.cs
PhotosOfUs.Plugins/: PhotosOfUs.Plugins.csproj
PhotosOfUs.Plugins/Cognitive/: AzureCognitiveContext.cs  AzureCognitiveModels.cs
PhotosOfUs.Plugins/Database/: DbRepository.cs  PhotosOfUsContext.cs
PhotosOfUs.Plugins/Mapping/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs
PhotosOfUs.Plugins/Migrations/: 20200731180546_Initial.Designer.cs  20200731180546_Initial.cs  20200806115723_EventFixes.Designer.cs  20200806115723_EventFixes.cs  PhotosOfUsContextModelSnapshot.cs
PhotosOfUs.Plugins/Storage/: MediaRepository.cs  StorageContext.cs
PhotosOfUs.WA/Client/: App.razor  App.scss  PhotosOfUs.WA.Client.csproj  Program.cs  _Imports.razor  compilerconfig.json
PhotosOfUs.WA/Server/: PhotosOfUs.WA.Server.csproj  Program.cs  Startup.cs  appsettings.json
PhotosOfUs.Web/: PhotosOfUs.Web.csproj  Program.cs  Startup.cs  Startup.ts  Util.cs  appsettings.Development.json  appsettings.json  azurekeyvault.json  bower.json  bundleconfig.json  compilerconfig.json  nswag.json  package-lock.json  package.json  tsconfig.json  tslint.json
PhotosOfUs.Web/App/: _ViewImports.cshtml  _ViewStart.cshtml
PhotosOfUs.Web/Auth/: AzureAdB2COptions.cs  MSALSessionCache.cs  OpenIdConnectOptionsSetup.cs
PhotosOfUs.Web/Controllers/: AccountController.cs  ContactController.cs  CustomerController.cs  HomeController.cs  PhotoController.cs  PhotographerController.cs  SessionController.cs
PhotosOfUs.Web/Events/: EventController.cs
PhotosOfUs.Web/Home/: HomeController.cs
PhotosOfUs.Web/Models/: CardViewModel.cs  CustomerOrderViewModel.cs  FolderViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  SearchViewModel.cs
PhotosOfUs.Web/Orders/: CartController.cs  OrderController.cs  OrdersApiController.cs  OrdersController.cs
PhotosOfUs.Web/Photos/: CardController.cs  FolderController.cs  PhotoController.cs  RandomPhotoController.cs
PhotosOfUs.Web/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
PhotosOfUs.Web/Repositories/: ShoppingCartRepository.cs
PhotosOfUs.Web/Services/: AutoMapperProfile.cs  AzureAdB2COptions.cs  AzureCognitive.cs  PhotosOfUs.API.ts  Swagger.ts  (+1 more)
Rotativa.NetCore/: ActionAsImage.cs  ActionAsPdf.cs  AsImageResultBase.cs  AsPdfResultBase.cs  AsResultBase.cs  PartialViewAsImage.cs  PartialViewAsPdf.cs  Rotativa.NetCore.csproj  RouteAsImage.cs  RouteAsPdf.cs  UrlAsImage.cs  UrlAsPdf.cs  ViewAsImage.cs  ViewAsPdf.cs  WkhtmlDriver.cs  WkhtmltoimageDriver.cs  WkhtmltopdfDriver.cs
Tesseract/: Tesseract.NetCore.csproj  Tesseract.csproj
(+719 files in other folders)
