<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Rotativa\wkhtmltoimage.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Rotativa\wkhtmltopdf.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Rotativa\wkhtmltox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\stylecop.ruleset</CodeAnalysisRuleSet>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>A port of the Rotativa library for the ASP.NET Core library.</Description>
    <PackageReleaseNotes>This is the initial version of the port and might have some bugs as it is not fully tested.</PackageReleaseNotes>
    <Copyright>Copyright 2017</Copyright>
    <Authors>Alexandru Munteanu</Authors>
    <Company />
    <Product>Rotativa.NetCore</Product>
    <PackageTags>asp.net core pdf</PackageTags>
    <Version>1.0.4</Version>
    <PackageLicenseUrl>https://opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aaxelm/Rotativa.NetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aaxelm/Rotativa.NetCore</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
  </PropertyGroup>

</Project>