<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Home\Landing.scss" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\css\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\css\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\css\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\css\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\css\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\css\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\css\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\css\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\css\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\css\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\css\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\css\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\css\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\css\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\css\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\css\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\css\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\css\bootstrap\scss\utilities\_interactions.scss" />
    <None Include="wwwroot\css\bootstrap\scss\utilities\_overflow.scss" />
    <None Include="wwwroot\css\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\css\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\css\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\css\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\css\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\css\bootstrap\scss\utilities\_stretched-link.scss" />
    <None Include="wwwroot\css\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\css\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\css\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\css\Components\Old\anchor.scss" />
    <None Include="wwwroot\css\Components\Old\bulletNumber.scss" />
    <None Include="wwwroot\css\Components\Old\Button.scss" />
    <None Include="wwwroot\css\Components\Old\card.scss" />
    <None Include="wwwroot\css\Components\Old\container.scss" />
    <None Include="wwwroot\css\Components\Old\FlexBox.scss" />
    <None Include="wwwroot\css\Components\Old\footer.scss" />
    <None Include="wwwroot\css\Components\Old\Form.scss" />
    <None Include="wwwroot\css\Components\Old\global.scss" />
    <None Include="wwwroot\css\Components\Old\grid.scss" />
    <None Include="wwwroot\css\Components\Old\header.scss" />
    <None Include="wwwroot\css\Components\Old\icons.scss" />
    <None Include="wwwroot\css\Components\Old\input.scss" />
    <None Include="wwwroot\css\Components\Old\label.scss" />
    <None Include="wwwroot\css\Components\Old\line.scss" />
    <None Include="wwwroot\css\Components\Old\MaterialIcons.scss" />
    <None Include="wwwroot\css\Components\Modals\bulkEdit.scss" />
    <None Include="wwwroot\css\Components\Modals\DeactivateModal.scss" />
    <None Include="wwwroot\css\Components\Modals\Edit.scss" />
    <None Include="wwwroot\css\Components\Modals\NewFolderModal.scss" />
    <None Include="wwwroot\css\Components\Old\navbar.scss" />
    <None Include="wwwroot\css\Components\Old\paragraph.scss" />
    <None Include="wwwroot\css\Components\Old\Table.scss" />
    <None Include="wwwroot\css\Pages\Account.scss" />
    <None Include="wwwroot\css\Pages\Cards.scss" />
    <None Include="wwwroot\css\Pages\cart.scss" />
    <None Include="wwwroot\css\Pages\confirmation.scss" />
    <None Include="wwwroot\css\Pages\photo.scss" />
    <None Include="wwwroot\css\Pages\PhotoDetails.scss" />
    <None Include="wwwroot\css\Pages\pricing.scss" />
    <None Include="wwwroot\css\Pages\Profile.scss" />
    <None Include="wwwroot\css\Pages\purchase.scss" />
    <None Include="wwwroot\css\Pages\SalesHistory.scss" />
    <None Include="wwwroot\css\Pages\search.scss" />
    <None Include="wwwroot\css\Pages\tempLanding.scss" />
    <None Include="wwwroot\css\Pages\tutorial.scss" />
    <None Include="wwwroot\css\Pages\Upload.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="Kuvio.Kernel.AspNet.Blazor" Version="1.2.5" />
    <PackageReference Include="Kuvio.Kernel.Core" Version="1.5.5" />
    
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="3.2.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.6" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PhotosOfUs.Model\PhotosOfUs.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
  